<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techwork.kjc.sclothe.MainActivity"
    android:orientation="horizontal"
    android:background="@color/colorMainYellow"
    android:weightSum="1">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:weightSum="1"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@color/colorWhite"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:weightSum="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:weightSum="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.49"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:hint="Email"
                    android:id="@+id/edittext_email"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.02"
                android:background="@color/colorGray"
                />

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.49"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:background="@color/colorWhite"
                    android:hint="Password"
                    android:id="@+id/edittext_password"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.02"
            android:weightSum="1"
            android:orientation="vertical"
            android:gravity="center"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.14"
            android:weightSum="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:text="L O G I N"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/colorWhite"
                android:id="@+id/email_login_btn"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.46"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:weightSum="1"
            >
            <com.google.android.gms.common.SignInButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </com.google.android.gms.common.SignInButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:weightSum="1"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@color/colorWhite"
            >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
