<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techwork.kjc.sclothe.MainList1"
    tools:showIn="@layout/mainlist">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.techwork.kjc.sclothe.BoardActivity1"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.techwork.kjc.sclothe.BoardActivity1"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/mainLay"
            >
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                >
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                />
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                >
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout android:layout_height="60dp"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:weightSum="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:weightSum="1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:src="@drawable/plus_button"
                        android:onClick="onClick"
                        android:id="@+id/plus_but"

                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
